<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notify"
            android:layout_margin="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@color/whitee"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColorHint="@color/gray"
                android:id="@+id/etsearch"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/srch"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:layout_marginTop="5dp"
            android:id="@+id/btnCart"/>

    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/d2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/maintop"
                        android:layout_marginRight="100dp"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Top"
                        android:id="@+id/btntop"
                        android:layout_marginRight="100dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/mainbottom"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Bottom"
                        android:id="@+id/btnbottom"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/partywear"
                        android:layout_marginRight="100dp"/>
                    <Button
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Partywear"
                        android:id="@+id/btnparty"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cord"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Co-Ord"
                        android:id="@+id/btncoord"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
</LinearLayout>